<!DOCTYPE html>
<html lang="es">
<head>
    <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Spenders.shop</title>
  <meta name="viewport"
    content="width=device-width,
       initial-scale=1.0">
       <link rel="stylesheet" href="css/estilosCarrito.css">
       <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script
    src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js">
    </script>
</script>
<script src="js/init.js"></script>
    </head>
    <body>
        <header class="main-heder">
            <div class="container container--flex">
          <div class="container">  
              <div class="main-header__container">
                  <h1 class="main-header__tittle">CARRITO DE COMPRA </h1>
              </div>
          </div>
            </div>
         <main class="main">
                <div class="container">
                    <section class="container-blusas">
                        <div class="blusa">
                            <img src="imag/blusa1.jpg" alt="" class="blusa__img">
                        </div>
                    </section>
                </div>
            </main>
        <div class="container">
            <h2 class="mian-header__nombre">
                Nombre:
             </h2>
             <h3 class="main-header__precio">Precio:</h3>
             <h4 class="main-header__talla">Talla:</h4>
            <h5 class="main-header__cantidad">Cantidad:</h5>
        </div>
        <p><input type="submit" value="Vaciar" accesskey="V"></p>
        </header>
    </body>
</html>